<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eisenau-AG</title>
</head>
<body style="background-color: black;">
    <center><img src="Background.png" alt="Logo.png" class="pic_start"></center>
    <p class="start_text">
        Willkommen auf der Website von der Eisenau-AG 
    </p>
    <div class="start_pics">
        <div class="coloum">
            <img class="hover_pics" src="Man for a steel furnace.jpg" alt="">
        </div>
        <div class="coloum">
            <img class="hover_pics" src="Steel Coils.jpg" alt="">
        </div>
        <div class="coloum">
            <img class="hover_pics" src="Steel-Industry-Electric-Motors-Industrial-Fan-Blowers-Stiavelli-FTA-2.jpg" alt="">
        </div>
        <div class="coloum">
            <img class="hover_pics" src="Haven.png" alt="">
        </div>
    </div>

    <p class="introduction_text">
        Über uns: <br> Die Eisenau-AG ist eine neu gegründete AG, die sich auf die Herstellung von Waffensystemen konzentriert. 
        Gerade in der heutigen Zeit sind qualitativ hochwertige Waffen von großer Bedeutung. 
        Alles was aus Eisen und Stahl ist, ist unser Job! 
    </p>

    <p class="tank_text_title"> Wir produzieren Panzer jegliche Art!</p>

    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="LeopardShopInfo.html">
            <img class="tank_pic" src="Leopard 2A7V.jpg">
            <div class="selcet_text">
            <p> Leopard 2A7V </p>
            </div>
            </a>
        </div>
        <p class="tank_text">Der Leopard 2A7V ist der <br> wichtigste Panzer der Bundeswehr <br> und gilt als bester Panzer der Welt. 
           <br> Er ist auf dem neuesten Stand der Technik und damit gegen <br> alle modernen Waffen gewappnet.</p>
    </div>
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="TigerShopInfo.html">
            <img class="tank_pic" src="Tiger Tank.jpg">
            <div class="selcet_text">
            <p> Tiger I</p>
            </div>
            </a>
        </div>
        <p class="tank_text">Auch wenn der Tiger I schon über 80 <br> Jahre alt ist, heißt das nicht, dass er <br> auf den Schlachtfeldern nichts mehr zu suchen hat. <br> Einst als der beste Panzer der Welt bekannt, ist der Tiger I heute billig herzustellen.</p>
    </div>
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="T34.jpg">
            <div class="selcet_text">
            <p> T34</p>
            </div>
            </a>
        </div>
        <p class="tank_text">Die russische T34 ist leicht <br>in der Masse und einfach zu <br>warten. Er eignet sich hervorragend <br> für einen Sturmangriff, um den Feind im Winter zu vernichten.</p>
    </div> 
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="Sturmi.jpg">
            <div class="selcet_text">
            <p> Sturmtiger</p>
            </div>
            </a>
        </div>
        <p class="tank_text">Ein Mörser, der auf den Ketten eines Tigers befestigt ist.</p>
    </div>

    <center><p style="color: white; margin-top: 100px; font-size: 50px;"> Unser Sortiment besteht nicht nur aus Panzer</p></center>

    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="Kar98k.jpg">
            <div class="selcet_text">
            <p> Kar98K </p>
            </div>
            </a>
        </div>
        <p class="tank_text"> Die Kar98K ist ein leicht herstellbares und preiswertes Gewehr. <br> Perfekt für die Ausrüstung von Massen.</p>
    </div>
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="MP40.png">
            <div class="selcet_text">
            <p> MP40 </p>
            </div>
            </a>
        </div>
        <p class="tank_text"> Die MP40, auch bekannt als Ghettoblaster, ist eine Maschinenpistole, <br> die sich ideal für enge Gassen und Spaziergänge in fremden Vierteln eignet.</p>
    </div>
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="MG42.jpg">
            <div class="selcet_text">
            <p> MG42 </p>
            </div>
            </a>
        </div>
        <p class="tank_text"> Willst du einen Strand verteidigen? <br> Oder lieber einen Baum fällen? <br> Das MG42, auch Kettensäge genannt, schafft das mit seinen 1.200 Schuss pro Minute problemlos.</p>
    </div>
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="HK416.jpg">
            <div class="selcet_text">
            <p> HK416 </p>
            </div>
            </a>
        </div>
        <p class="tank_text">Das Hauptsturmgewehr der Bundeswehr. <br>Es ist einfach zu bedienen und hat ein relativ großes Magazin. Perfekt für den Durchschnittsmann.</p>
    </div>
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="AK47.jpg">
            <div class="selcet_text">
            <p> AK47 </p>
            </div>
            </a>
        </div>
        <p class="tank_text">Eine russische Waffe. Robust und billig.блядь. <br>"plays:" Soiuz nerushimyj respublik svobodnykh
            Splotila naveki Velikaia Rus.</p>
    </div>

    <center><p style="color: white; margin-top: 100px; font-size: 50px;"> Schwere Geräte </p></center>

    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="Schwere Gustav(Big Boom).jpg">
            <div class="selcet_text">
            <p> Schwerer Gustav </p>
            </div>
            </a>
        </div>
        <p class="tank_text">800 mm Geschoss. 1.350t Gewicht. Mehr ist dazu nicht zu sagen</p>
    </div>
    <div class="tank_selection">    
        <div class="tank_pic">
            <a href="">
            <img class="tank_pic" src="P1500 Ratte.jpg">
            <div class="selcet_text">
            <p> P1000 Ratte </p>
            </div>
            </a>
        </div>
        <p class="tank_text">17.000 PS, 1000 t und ein Gneisenau-Geschütz. Bis zum Ende gepanzert und unglaublich groß. </p>
    </div>

    <center><h1 style="color: white; margin-top: 100px;"> Reviews</h1></center>
    <div class="reviews">
        <img class="kant" src="Kant Liebhaber.jpg" alt="">
        <div class="kant_text">
            <h3> Dr. Andreas Mussenbrock(Kant Fan)</h3>
            <p>Ich bin positiv überrascht, wie gut die Waffen der Eisenau-AG sind. Sie sind besonders gut gegen Linksextremisten und Tunnelgräber.</p>
        </div>
    </div>
    <div class="reviews">
        <img class="kant" src="Kommie.jpg" alt="">
        <div class="kant_text">
            <h3> Ulrich Thoden(Die LINKE)</h3>
            <p>Ich bin positiv überrascht, wie gut die Waffen der Eisenau-AG sind. Sie sind besonders gut gegen Rechtsextremisten.</p>
        </div>
    </div>
    <div class="reviews">
        <img class="kant" src="Chicken Nugget.jpg" alt="">
        <div class="kant_text">
            <h3> Henry Temmen</h3>
            <p>Die Geschosse haben eine gute Sinuskurve. Mathe ist Leben!</p>
        </div>
    </div>
    <div class="reviews">
        <img class="kant" src="Christopheeeeeeeer.png" alt="">
        <div class="kant_text">
            <h3> Christopher Wagner(Teil der Wagner-Gruppe)</h3>
            <p>Mit diesen Waffen kann ich mein Mutterland zurückerobern.</p>
        </div>
    </div>
    <div class="reviews">
        <img class="kant" src="Rechti.jpg" alt="">
        <div class="kant_text">
            <h3> Janne Mattis Kloos(Parteimitglied der DNVP)</h3>
            <p>Nie war es einfacher, gegen die Genfer Konvention zu verstoßen</p>
        </div>
    </div>
<style>
    .kant_text{
        margin-left: 20px;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
    }
    .pic_start{
        width: 100%;
        height: auto;
    }
    .start_text{
        color: white;
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
    }
    .introduction_text{
        color: white;
        text-align: center;
        font-size: 30px;
        margin-top: 400px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .tank_text_title{
        color: white;
        font-size: 50px;
        text-align: center;
        margin-top: 100px;
    }
    .tank_pic{
        display: block;
        width: 100%;
        border-radius: 2%;
    }
    .tank_text{
        padding-left: 10px;
        font-size: 18px;
    }
    .coloum{
        float: left;
        width: 25%;
    }
    .starts_pics::after{
        content: "";
        clear: both;
        display: table;
    }
    .tank_selection{
        display: flex;
        position: relative;
        color: white;
        margin-top: 20px;
        margin-left: 400px;
        margin-right: 400px;
        width: 50%;
    }
    .selcet_text{
        position: absolute;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        font-size: 40px;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
    }
    .tank_pic:hover .selcet_text{
        visibility: visible;
        opacity: 1;
    }
    .tank_pic:hover .tank_pic{
        opacity: 0.3;
    }
    .tank_text:hover .selcet_text{
        visibility: hidden;
        opacity: 0;
    }

    .reviews{
        display: flex;
        position: relative;
        color: white;
        margin-top: 20px;
        margin-left: 400px;
        margin-right: 400px;
        width: 50%;
    }
    .kant{
        width: 30%;
        border-radius: 50%;
    }
</style>
</body> 
</html>